<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/call_client"
        android:title="CALL CLIENT"
        app:showAsAction="never"/>
    <item android:id="@+id/video_call_client"
        android:title="VIDEO CALL CLIENT"
        app:showAsAction="never"/>
    <item android:id="@+id/m_client"
        android:title="MESSAGE CLIENT"
        app:showAsAction="never"/>

    <item android:id="@+id/del_client"
        android:title="DELETE CLIENT"
        app:showAsAction="never"/>
    <item android:id="@+id/view_client"
        android:title="VIEW CLIENT DETAILS"
        app:showAsAction="never"/>
</menu>